src/main/resources/schema/schema.graphqls

scalar Date
scalar DateTime

type Query {

    events: [Event!]
    venues: [Venue!]
    organizers: [Organizer!]
    eventgroups: [EventGroup!]

}

type Event {
    id: Int
    primaryEventGroup_id: Int
    organizer_id: Int
    venue_id: Int
    series_id: Int
    date: Date
    modified_since: DateTime
    status: String
    extended: String
    limited: String
}


type Venue{
    id: Int
    organizer_id: Int
    json: String
}

type Organizer{
    id: Int
    json: String
}

type EventGroup{
    id: Int
    organizer_id: Int
    modified_since: DateTime
    extended: String
    limited: String
}
