src/main/resources/schema/schema.graphqls

#scalar Date
#scalar DateTime

type Query {
#    Events: [Event]
#    Event(eventId: Int): Event!
    events: [Event!]
}

type Event {
    id: Int
    primaryEventGroup_id: Int
    organizer_id: Int
    venue_id: Int
    series_id: Int
#    date: DateTime
#    modified_since: DateTime
#    status: String
#    publicationChannelToken: String

#    eventGroupId: Int
#    organizerId: Int
#    organizerName: String!
#    status: String!
#    nonPrimaryEventGroupIds: [Int]
#    seriesId: Int!
#    name: String
#    type: String!
#    startDate: String
#    doorsOpen: String!
}

type Venue{
    id: Int
    organizerId: Int
    json: String
}

